{
  "name": "vibe-stack",
  "version": "1.1.0",
  "description": "45 AI agent skills for vibe coders — deploy, design, review, orchestrate. Works with Codex, OpenCode, Claude Code, Antigravity, and any MCP-compatible agent.",
  "main": "bin/vibe-stack.js",
  "bin": {
    "vibe-stack": "bin/vibe-stack.js"
  },
  "scripts": {
    "start": "node bin/vibe-stack.js",
    "mcp": "node bin/vibe-stack.js mcp",
    "wizard": "node skills/setup/project-wizard/index.js",
    "test": "jest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --pretty",
    "format": "prettier --write .",
    "prepublishOnly": "npx jest --passWithNoTests --silent"
  },
  "keywords": [
    "vibe-coding",
    "ai-agent",
    "mcp",
    "model-context-protocol",
    "codex",
    "opencode",
    "claude-code",
    "no-code",
    "low-code",
    "prompt-engineering",
    "productivity",
    "development-tools"
  ],
  "author": "Vibe Stack Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahlplx/project.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^8.2.6",
    "ora": "^7.0.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "node_modules",
      ".vibe",
      ".gsd"
    ]
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "typescript": "^6.0.3"
  }
}
